<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 class="header">Covid Tester</h1>
    <br>
    <h3 class="header2">Check off everything that applies to you</h1>
 
    <div class="wrapper">
      <div class="num">
        <input type="checkbox" id="usual1" name="vehicle1" value="Bike">
        <div class="something">Fever or chills</div>
      </div>
      <div class="num">
        <input type="checkbox" id="usual2" name="vehicle1" value="Bike">
        <div class="something">Cough</div>
      </div>

      <div class="num">
        <input type="checkbox" id="critical1" name="vehicle1" value="Bike">
        <div class="something">Shortness of breath or difficulty breathing</div>
      </div>

      <div class="num">
        <input type="checkbox" id="usual3" name="vehicle1" value="Bike">
        <div class="something">Fatigue</div>
      </div>
      
      <div class="num">
        <input type="checkbox" id="usual4" name="vehicle1" value="Bike">
        
        <div class="something">Muscle or body aches</div>
      </div>
      <div class="num">
        <input type="checkbox" id="sometime1" name="vehicle1" value="Bike">
        <div class="something">Headache</div>
      </div>
      <div class="num">
        <input type="checkbox" id="usual5" name="vehicle1" value="Bike">
        <div class="something">New loss of taste or smell</div>
      </div>
      <div class="num">
        <input type="checkbox" id="usual6" name="vehicle1" value="Bike">
        <div class="something">Sore throat</div>
      </div>

      <div class="num">
        <input type="checkbox" id="usual7" name="vehicle1" value="Bike">
        <div class="something">Congestion or runny nose</div>
      </div>
      <div class="num">
        <input type="checkbox" id="sometime2" name="vehicle1" value="Bike">
        <div class="something">Nausea or vomiting</div>
      </div>

      <div class="num">
        <input type="checkbox" id="sometime3" name="vehicle1" value="Bike">
        <div class="something">Diarrhea</div>
      </div>

      <div class="num">
        <input type="checkbox" id="critical2" name="vehicle1" value="Bike">
        <div class="something">Trouble breathing</div>
      </div>
      <div class="num">
        <input type="checkbox" id="critical3" name="vehicle1" value="Bike">
        <div class="something">Persistent pain or pressure in the chest</div>
      </div>
      <div class="num">
        <input type="checkbox" id="critical4" name="vehicle1" value="Bike">
        
        <div class="something">New confusion</div>
      </div>
      <div class="num">
        <input type="checkbox" id="critical5" name="vehicle1" value="Bike">
        <div class="something">Inability to wake or stay awake</div>
      </div>
      <div class="num">
        <input type="checkbox" id="critical6" name="vehicle1" value="Bike">
        <div class="something">Pale, gray, or blue-colored skin, lips, or nail beds, depending on skin tone</div>
      </div>
      <div class="num">
        <input type="checkbox" id="underline" name="vehicle1" value="Bike">
        <div class="something">Underlining Conditions</div>
      </div>
      <div class="num">
        <input type="checkbox" id="distance" name="vehicle1" value="Bike">
        <div class="something">Been in 6 feet of distance with someone infected with covid or been in a large gathering</div>
      </div>
    


    </div>
    
  
    <br>
    
    <button class="submit" onclick="Submit()">Submit</button>
    

    <p id="awnser"></p>
    
    <script src="script.js"></script>

  </body>
</html>