body{
  background-color:black;
}

.header{
  text-align:center;
  color:red;
}

.header2{
  text-align:center;
  color:blue;
}

.wrapper {
  margin-left: 40%;
  margin-right: 40%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10%;
  gap:15px;

}

.something{
  color:lightgreen;
}

.submit {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  cursor: pointer;
  display:flex;
  justify-content:center;
  

  
}

#awnser{
  font-size: 30px;
  color:red;
  text-align:center;
}





